{
    "API_URL": "http://innova.1704.dev.tipsalud.local/Asistencial/LogisticaDePaciente/IntegracionPortalApi",
    "URL_TO_PASS" : "http://appinnovadev.tipsalud.local:8015/TurnosOnline/login.html#forgot",
    "URL_TO_LOGIN" : "http://turnos.preclr.clientes.local/TurnosOnline/login.html"
}